# Chat-application-client

./: keystore.jks  readme.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/srezaee/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srezaee/chatapplication/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/srezaee/chatapplication/model/: Message.kt  ReceiveMessage.kt  SendMessage.kt
app/src/main/java/com/srezaee/chatapplication/repository/: PathUtil.kt  SocketInterface.kt  repository.kt
app/src/main/java/com/srezaee/chatapplication/view/activity/: MainActivity.kt
app/src/main/java/com/srezaee/chatapplication/view/fragment/: ChatFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: edittext_background.xml  receive_message_background.xml  send_message_background.xml  user_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  get_host_ip_dialog.xml  message_item.xml  message_progress_item.xml  receive_message_item.xml  receive_message_progress_item.xml  select_file_dialog.xml  send_image_dialog.xml  send_message_item.xml  send_message_progress_item.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/srezaee/chatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
